<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Inventor91/Eat-So-They-Can @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #608d1b;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9f72e4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9f72e4; }
    h3 { text-align: center; color: #9f72e4; }
    a { color: #9f72e4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Inventor91/Eat-So-They-Can"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Inventor91/Eat-So-They-Can/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Inventor91/Eat-So-They-Can/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Inventor91/Eat-So-They-Can">Eat-So-They-Can</a>
      <span class="small">by <a href="http://github.com/Inventor91">Inventor91</a></span></h1>

    <div class="description">
      Eat So They Can is an initiative of Global Volunteer Network, and Global Volunteer Network Foundation. The concept is simple - by hosting a dinner party, you can help end poverty around the world!
    </div>

    <p>Support our Four Causes

The funds raised through Eat So They Can will be used to support four causes. When you sign-up to be a host you will be given the opportunity to select which cause you would like your funds to support. We believe it is important that you feel connected and committed to your cause.

Funds raised for this cause will be used towards projects working with orphaned and vulnerable children around the world. By supporting this cause you will be giving children an opportunity to have a brighter future. Your funds will be used to support both immediate needs and sustainability projects at schools and orphanages.</p><h2>License</h2>
<p><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21206859-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></p>
<h2>Authors</h2>
<p>Courtney Montague, Colin Salisbury, Cassandra Treadwell, Lauren McMahon, Caitie Goddard, Eliza Raymond</p>
<h2>Contact</h2>
<p> (okeson184u@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Inventor91/Eat-So-They-Can/zipball/master">zip</a> or
      <a href="http://github.com/Inventor91/Eat-So-They-Can/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Inventor91/Eat-So-They-Can</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Inventor91/Eat-So-They-Can">Inventor91/Eat-So-They-Can</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21206859-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
